<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>image-focus</title>

  <style>
    body {
      font-family: monospace;
    }

    .grid {
      display: grid;
      grid-template-columns: 6fr 3fr 2fr;
      grid-template-rows: 6fr 3fr 2fr;
      grid-gap: 5px;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* needed for safari */
      height: 100%;
    }

    .focused-image {
      /* Just animating transitions */
      transition: top .25s ease-in-out, left .25s ease-in-out;
    }

    .image-focus-picker-container {
      position: absolute;
      top: 30px;
      left: 30px;
      padding: 15px;
      width: 300px;

      background-color: ghostwhite;
      border-radius: 4px;

      user-select: none;
    }

    #focus-picker-img {
      max-width: 100%;
    }

    .form-group {
      display: block;
      margin-top: 12px;
    }

    .form-group input {
      width: 100%;
      font-size: 14px;
      font-family: monospace;
      box-sizing: border-box;
    }

    .instruction {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <div class="focused-image-container">
      <img class="focused-image" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
  </div>

  <div class="image-focus-picker-container">
    <h3 class="instruction">Drag to select focal point</h3>
    <div>
      <img id="focus-picker-img" src="https://picsum.photos/2400/1400" alt="" data-focus-x="0" data-focus-y="0">
    </div>
    <label class="form-group">
      Update image URL below:
      <input class="image-src" type="text" value="https://picsum.photos/2400/1400">
    </label>
    <label class="form-group">
      Coordinates:
      <input class="coordinates" type="text" readonly value="{x:  0.00, y:  0.00}">
    </label>
  </div>
</body>

</html>
