<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .grid {
      display: grid;
      grid-template-columns: 6fr 3fr 2fr;
      grid-template-rows: 6fr 3fr 2fr;
      grid-gap: 5px;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* needed for safari */
      height: 100%;
    }

    .focal-point {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    .focal-point img {
      transition: top .25s ease-in-out, left .25s ease-in-out;
    }

    .focal-point-picker-container {
      position: absolute;
      top: 30px;
      left: 30px;
      padding: 15px;
      width: 300px;

      background-color: ghostwhite;
      border-radius: 4px;
    }

    .focal-point-picker {
      position: relative;
    }

    .focal-point-picker img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
    <div class="focal-point" data-focus-x=".75" data-focus-y="-0.25">
      <img src="https://picsum.photos/2400/1405?random" alt="">
    </div>
  </div>

  <div class="focal-point-picker-container">
    <div class="focal-point-picker" data-focus-x=".75" data-focus-y="-0.25">
      <img id="focus-point-picker-img" src="https://picsum.photos/2400/1405?random" alt="">
    </div>
  </div>
</body>

</html>
